<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>主页 信管1702 何莉莉 李立超</title>
<style>
   
   body {background-color: rgb(222,222,222);} 

.a {width:100%;height:80px;background:black;margin:0px;} 
.a img{height:60px;margin-left:40px;margin-top:10px;}
.a ul{float:right;list-style-type:none;margin:0;padding:0;}
   li{float:left;text-align: center;}
   a:link,a:visited{display:block;height:100%;width:120px;font-weight:bold;color:white;background-color:#bebebe;text-decoration:none;}
   a:hover,a:active{background-color:red;}

.c {width:70%;margin-top:0.5%;margin-left:0.0009%;background:  white;}
.c h1{background-color:rgb(218,72,68);font-family:楷体;color:  white}
.c h2{padding-left:50px;padding-top:10px;text-align:center;}
.c img{height:30%;padding-top:10;padding-left:10;}
.c p{padding-left:20px;padding-right:20px;}

.x {width:70%;margin-top:0.5%;margin-left:0.0009%;background:  white;}
.x h1{font-family:楷体;font-size:35px;text-align:center;color  :white;background-color:blue; }
.x h2{padding-left:30px;}
.x p{padding-left:10px;padding-right:10px;}
.x img{height:30%;padding-left:30px;padding-top:30px;} 

.f {width:70%;margin-top:0.5%;margin-left:0.0009%;background:   white;}
.f h1{padding-left:20px;font-family:楷体;color:white;background-color:rgb(255,166,8);text-align:center;}
.f img{width:30%;padding-left:20px;}

.j{width:70%;margin-top:0.5%;margin-left:0.0009%;background:white;}
.j h1{text-align:center;color:white;background-color: rgb(173,102,102);font-family:楷体;}
.j h4{text-align:center;}
.j table{height:480px;width:100%;border-collapse:collapse;text-align:center;}
.j table,td,th{border:1px solid rgb(170,170,170);}
.j th{background-color: rgb(63,63,63);color: white;}

.b {float:right;margin-top:5%;width:30%;}
.b embed{height:100%;width:100%;}
.b img{width:100%;}

</style>
<body>
<div class="a ">
    <img src="17.jpg">
    <ul>
    <li ><a href="http://military.china.com/" target="_blank">中国的底线</a></li>
    <li ><a href="http://military.china.com/important/11132797/20171101/31623419.html" target="_blank">中国的资本</a></li>
    <li ><a href="http://military.chisna.com/paihang/" target="_blank">中国的步伐</a></li>
    <li ><a href="http://military.china.com/news/568/20171102/31626744.html" target="_blank">中国的强大</a></li>
    </ul>
     </div>

<div class="b">
    <img src="13.jpg"><br>
    <img  src="14.jpg"><br>
    <img style="width:100%" src="18.jpg"> <br>
    <p>金志文 - 远走高飞 (独唱版).mp3</p>
    <audio controls="controls">
    <source src="金志文 - 远走高飞 (独唱版).mp3" type="audio/ogg">
    <source src="金志文 - 远走高飞 (独唱版).mp3" type="audio/mpeg">
    </audio>
    <img style="margin-top:5%"src="15.jpg">
    <img src="16.jpg">
</div> 

<div class="c">
    <h1 align="center">辉煌战绩</h1>
    <h2>黄草岭阻击战：志愿军血战13昼夜 美王牌师战损2千</h2>     
    <p>黄草岭又称“德洞关”，位于长白山脉南麓的长津湖地区，是朝鲜东北部的军事要冲。黄草岭、赴战岭为狼林山脉的主峰，海拔在1000至2000米之间，大小山峰纵横绵亘，到处是悬崖峭壁，丛林密布，山峦交错，公路由峡谷中蜿蜒通往黄草岭，上面是壁立千仞，下面是万丈深渊，是敌我在东线战场的必争之地。<br/>  
    <p>当时，东线之敌李伪政权的首都师、第3师由元山登陆后，于1950年10月16日进占咸兴。美军陆战1师、陆军3师尾随其后。敌人企图攻占黄草岭地区，与西线美军第8集团军进攻朝鲜临时首都江界形成钳形攻势。<br/>
     <p>按照彭德怀司令员西攻东防的作战部署，志愿军第42军124师、126师抢占黄草岭、赴战岭阻击敌人（125师配属38军在西线作战）。由于没有飞机掩护，我军没有制空权，部队只能夜间开进，汽车也很少，全凭战士的两条腿跑路，按每夜60至70公里急行军，至少需要6至7夜才能走完400公里，很难在摩托化的敌军之前占领黄草岭。吴瑞林军长当机立断，命令前卫师124师组成先遣队，由副师长肖剑飞率领，各团副团长、师作战科副科长、参谋，携带电台，乘两辆汽车赶赴黄草岭地区，侦察地形，提出防御作战方案，并寻找、联络该地区的朝鲜人民军，124师先头团370团随后跟进。
     </br/>
    <p>10月20日下午，先遣队到达黄草岭地区，肖剑飞副师长找到一位朝鲜人民军少将金永焕，他曾在中国东北民主联军的朝鲜李红光支队当连长，参加过我国的解放战争。1949年回到朝鲜，加入人民军，时任长津湖地区守备部队司令员。不等肖剑飞询问情况，便立即拉着他坐上一辆苏式军用吉普车，驶进位于一个山沟里的朝鲜人民军司令部，会见朝鲜人民军副总司令崔庸健次帅。
    崔庸健是位老革命，20世纪20年代曾到中国广东参加过彭湃领导的海陆丰起义，后来又到东北参加中国人民反对日本侵略者斗争。他对肖剑飞说：美军是机械化，运动速度快，可能很快逼近黄草岭地区。我是从东线撤回来的，手下没有主力部队了，只有一个不足2000人的守备旅，7辆坦克、12门野战炮，全部配属你们作战吧。说完，他命令手下仅有的10余辆车，利用两个夜晚把部队运入阵地。
            <br/>
    <img src="2.jpg">
</div>

<div class="x">
    <h1>中国科技</h1>
    <h2 align="center">中国最新火箭发射报价出炉：每千克有望降至3万</h2>
    <p>中新社北京10月10日电(记者张素)中国运载火箭技术研究院运载火箭系列总设计师、中国工程院院士龙乐豪10日在北京说，预计到2030年形成新一代长征运载火箭。龙乐豪当日出席2017年世界空间周科普报告会，在作“中国的火箭与航天”科普报告时介绍了这一构想。<br/>
    <p>长征系列运载火箭是中国自行研制的航天运载工具，起步于20世纪60年代，至今拥有退役、现役共计4代17种型号。公开资料显示，目前有12个型号在役，两个型号在研，正在论证重型运载火箭。长征系列运载火箭至今共发射252次，将344个航天器送入预定轨道。龙乐豪说，长征系列运载火箭的入轨精度、发射成功率和现役运载能力均在国际领先。<br/>  
    <p>龙乐豪说，到2030年，中国将形成由小型空射，陆基小、中、大、重型，固液并存，共12个型号组成新一代长征运载火箭，奠基航天发展。龙乐豪也对当前世界上主要国家的火箭发射情况进行点评，他形容美国为“型谱齐全，绝对领先”，俄罗斯为“基础雄厚，力保辉煌”，欧洲空间局为“协同配合，谋求创新”，印度为“借力外部，参与竞争”。他指出，未来一段时间内一次性火箭仍是进入空间的主体，重复使用运载器将成为主流，空间运输系统将向多用途、多任务适应性发展。在回答北京航空航天大学的学生提出“降低发射成本”这一话题时，龙乐豪表示大致有两方面：一方面是发展可回收重复利用火箭，“仍要观望是否能够实现降低价格预期目标”；另一方面是采取低成本设计，比如中国正在发展的模块化运载火箭。他进一步指出，回收轴对称重复使用的运载火箭的方式可采用伞降、垂直返回和带翼水平飞回三种方式，但这些回收方式都要牺牲火箭的部分运载能力，因此发展可回收重复利用火箭有利有弊。<br/>
    <img src="3.jpg">
    </div>

<div class="f">
  <h1>精彩瞬间</h1>
  <img src="4.jpg">
  <img src="5.jpg">
  <img src="7.jpg">
  <img src="8.jpg">
  <img src="9.jpg">
  <img src="10.jpg">
  <img src="11.jpg">
  <img src="12.jpg">
</div>

<div class="j">
  <h1>不忘初心  砥砺前行</h1>
  <h4>美国与中国的军力比较</h4>
  <table>
    <tr> <th>国家</th><th>中国</th><th>美国</th></tr>
    <tr> <td>防务支出</td><td>915亿美元</td><td>7410亿美元</td></tr>
    <tr> <td>现役军人数</td><td>228.5万</td><td>158万</td></tr>
    <tr> <td>陆军总人数</td><td>约160万</td><td>55.3万</td></tr>   
    <tr> <td>海军陆战队总人数</td><td>1万人</td><td>20万人</td></tr>
    <tr> <td>战斗机总数</td><td>1605架</td><td>3695架</td></tr>
    <tr> <td>重型轰炸机总量</td><td>0架</td><td>154架</td></tr>
    <tr> <td>大型运输机总量</td><td>54架</td><td>748架</td></tr>
    <tr> <td>水面作战舰艇</td><td>38艘</td><td>111艘</td></tr>
    <tr> <td>航空母舰</td><td>2艘</td><td>11艘</td></tr>
    <tr> <td>核武器总数</td><td>约400枚</td><td>约5113枚</td></tr>
  </table>
</div>

</body>
</head>
</html>